# CQRS-Project

./: CQRS_Project.sln
CQRS_Project/: CQRS_Project.csproj  Startup.cs
CQRS_Project/CQRS/Commands/ProductCommands/: CreateProductCommand.cs
CQRS_Project/CQRS/Commands/StudentCommands/: CreateStudentCommand.cs  RemoveStudentCommand.cs  UpdateStudentCommand.cs
CQRS_Project/CQRS/Commands/UniversityCommands/: CreateUniversityCommand.cs  RemoveUniversityCommand.cs  UpdateUniversityCommand.cs
CQRS_Project/CQRS/Handlers/ProductHandlers/: CreateProductCommandHandler.cs  GetProductAccounterByIDQueryHandler.cs  GetProductAccounterQueryHandler.cs  GetProductHumanResourcesByIDQueryHandler.cs  GetProductStoragerQueryHandler.cs
CQRS_Project/CQRS/Handlers/StudentHandlers/: CreateStudentCommandHandler.cs  GetAllStudentQueryHandler.cs  GetStudentByIdQueryHandler.cs  RemoveStudentCommandHandler.cs  UpdateStudentCommandHandler.cs
CQRS_Project/CQRS/Handlers/UniversityHandlers/: CreateUniversityCommandHandler.cs  GetAllUniversityQueryHandler.cs  GetUniversityByIdQueryHandler.cs  RemoveUniversityCommandHandler.cs  UpdateUniversityCommandHandler.cs
CQRS_Project/CQRS/Queries/ProductQueries/: GetProductAccounterByIDQuery.cs  GetProductAccounterQuery.cs  GetProductHumanResourceByIDQuery.cs  GetProductStoragerQuery.cs
CQRS_Project/CQRS/Queries/StudentQueries/: GetStudentByIdQuery.cs
CQRS_Project/CQRS/Queries/UniversityQueries/: GetAllUniversityQuery.cs  GetUniversityByIdQuery.cs
CQRS_Project/CQRS/Results/ProductResults/: GetProductAccounterByIDQueryResult.cs  GetProductAccounterQueryResult.cs  GetProductHumanResourceByIDQueryResult.cs  GetProductStoragerQueryResult.cs
CQRS_Project/CQRS/Results/StudentResults/: GetAllStudentQueryResult.cs  GetStudentByIdQueryResult.cs
CQRS_Project/CQRS/Results/UniversityResults/: GetAllUniversityQueryResult.cs  GetUniversityByIdQueryResult.cs
CQRS_Project/Controllers/: ProductController.cs  StudentController.cs  UniversityController.cs
CQRS_Project/DAL/Context/: ProductContext.cs
CQRS_Project/DAL/Entities/: Product.cs  Student.cs  University.cs
CQRS_Project/Migrations/: 20221221170311_DbInitializationWithSeed.Designer.cs  20221221170311_DbInitializationWithSeed.cs  ProductContextModelSnapshot.cs
CQRS_Project/Views/: _ViewImports.cshtml
CQRS_Project/Views/Product/: GetAccounterIndexByID.cshtml  GetHumanResourcesIndex.cshtml  Index.cshtml  StoragerIndex.cshtml
CQRS_Project/Views/Student/: AddStudent.cshtml  Index.cshtml  UpdateStudent.cshtml
CQRS_Project/Views/University/: AddUniversity.cshtml  Index.cshtml  UpdateUniversity.cshtml
