<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WebApplication1</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'WebApplication1' " />
  <ItemGroup>
    <None Remove="DAL\" />
    <None Remove="DAL\Context\" />
    <None Remove="DAL\Entities\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="CQRS\" />
    <None Remove="CQRS\Commands\" />
    <None Remove="CQRS\Queries\" />
    <None Remove="CQRS\Results\" />
    <None Remove="CQRS\Commands\ProductCommands\" />
    <None Remove="CQRS\Handlers\" />
    <None Remove="CQRS\Handlers\ProductHandlers\" />
    <None Remove="Views\Product\" />
    <None Remove="CQRS\Commands\StudentCommands\" />
    <None Remove="CQRS\Handlers\StudentHandlers\" />
    <None Remove="Views\Student\" />
    <None Remove="CQRS\Results\StudentResults\" />
    <None Remove="CQRS\Queries\StudentQueries\" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="CQRS\Queries\UniversityQueries\" />
    <None Remove="CQRS\Handlers\UniversityHandlers\" />
    <None Remove="Views\University\" />
    <None Remove="CQRS\Commands\UniversityCommands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="DAL\Context\" />
    <Folder Include="DAL\Entities\" />
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\Commands\" />
    <Folder Include="CQRS\Queries\" />
    <Folder Include="CQRS\Results\" />
    <Folder Include="CQRS\Commands\ProductCommands\" />
    <Folder Include="CQRS\Handlers\" />
    <Folder Include="CQRS\Handlers\ProductHandlers\" />
    <Folder Include="Views\Product\" />
    <Folder Include="CQRS\Commands\StudentCommands\" />
    <Folder Include="CQRS\Handlers\StudentHandlers\" />
    <Folder Include="Views\Student\" />
    <Folder Include="CQRS\Results\StudentResults\" />
    <Folder Include="CQRS\Queries\StudentQueries\" />
    <Folder Include="CQRS\Queries\UniversityQueries\" />
    <Folder Include="CQRS\Handlers\UniversityHandlers\" />
    <Folder Include="Views\University\" />
    <Folder Include="CQRS\Commands\UniversityCommands\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
</Project>
